# enterprise-development

.github/workflows/: ci.yml
CarRental/: CarRental.sln
CarRental/CarRental.Api.Host/: CarRental.Api.Host.csproj  Program.cs
CarRental/CarRental.Api.Host/Controllers/: AnalyticsController.cs  CarController.cs  ClientController.cs  CrudControllerBase.cs  ModelController.cs  ModelGenerationController.cs  RentalController.cs
CarRental/CarRental.Api.Host/Properties/: launchSettings.json
CarRental/CarRental.AppHost/: AppHost.cs  CarRental.AppHost.csproj
CarRental/CarRental.AppHost/Properties/: launchSettings.json
CarRental/CarRental.Application/: CarRental.Application.csproj  CarRentalProfile.cs
CarRental/CarRental.Application.Contracts/: CarRental.Application.Contracts.csproj  IAnalyticsService.cs  IApplicationService.cs
CarRental/CarRental.Application.Contracts/Analytics/: CarRentalCountDto.cs  ClientTotalAmountDto.cs
CarRental/CarRental.Application.Contracts/Cars/: CarCreateUpdateDto.cs  CarDto.cs  ICarService.cs
CarRental/CarRental.Application.Contracts/Clients/: ClientCreateUpdateDto.cs  ClientDto.cs  IClientService.cs
CarRental/CarRental.Application.Contracts/ModelGenerations/: IModelGenerationService.cs  ModelGenerationCreateUpdateDto.cs  ModelGenerationDto.cs
CarRental/CarRental.Application.Contracts/Models/: ModelCreateUpdateDto.cs  ModelDto.cs
CarRental/CarRental.Application.Contracts/Rentals/: IRentalService.cs  RentalCreateUpdateDto.cs  RentalDto.cs
CarRental/CarRental.Application/Services/: AnalyticsService.cs  CarService.cs  ClientService.cs  ModelGenerationService.cs  ModelService.cs  RentalService.cs
CarRental/CarRental.Domain/: IRepository.cs
CarRental/CarRental.Domain.Shared/Enums/: BodyCarType.cs  ClassCar.cs  GearBoxType.cs  TypeDrive.cs
CarRental/CarRental.Domain/Data/: DataSeeder.cs
CarRental/CarRental.Domain/Entities/: Car.cs  Client.cs  Model.cs  ModelGeneration.cs  Rental.cs
CarRental/CarRental.Domain/Enums/: BodyCarType.cs  ClassCar.cs  GearBoxType.cs  TypeDrive.cs
CarRental/CarRental.Infrastructure.EfCore/: CarRental.Infrastructure.EfCore.csproj  CarRentalDbContext.cs
CarRental/CarRental.Infrastructure.EfCore/Migrations/: 20251126122518_Initial.Designer.cs  20251126122518_Initial.cs  CarRentalDbContextModelSnapshot.cs
CarRental/CarRental.Infrastructure.EfCore/Repositories/: CarRepository.cs  ClientRepository.cs  ModelGenerationRepository.cs  ModelRepository.cs  RentalRepository.cs
CarRental/CarRental.ServiceDefaults/: Extensions.cs
CarRental/CarRental.Tests/: CarRental.Tests.csproj  CarRentalTests.cs
